# subspace

./: .gitignore  Readme.md  build.gradle  index.html  params.json  settings.gradle
src/main/scala/com/github/jpbetz/subspace/: Matrix3x3.scala  Matrix4x4.scala  Quaternion.scala  Vector2.scala  Vector3.scala  Vector4.scala  buffers.scala  floats.scala  matrices.scala  vectors.scala
src/main/scala/subspace/math/: Matrix3x3.scala  Matrix4x4.scala  Quaternion.scala  Vector2.scala  Vector3.scala  Vector4.scala  buffers.scala  floats.scala  matrices.scala  vectors.scala
src/test/scala/com/github/jpbetz/subspace/: Asserts.scala  Matrix3x3Test.scala  Matrix4x4Test.scala  Vector2Test.scala  Vector3Test.scala  Vector4Test.scala
src/test/scala/subspace/math/: Matrix4x4Test.scala  Vector2Test.scala  Vector3Test.scala
subspace/: build.gradle
subspace/src/main/scala/com/github/jpbetz/subspace/: Matrix4x4.scala  Quaternion.scala  buffers.scala  floats.scala
